{
	"extends": "@sindresorhus/tsconfig",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist-ink-cli",
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "paths": {
      "../dist/index.js": ["./types/dist-index.d.ts"]
    }
  },
  "include": ["ink-cli/**/*", "types/**/*"],
  "exclude": ["ink-cli/__tests__", "dist", "dist-ink", "src"]
}
